h2 Shop
.shop-list
	ul#category-group.nav.nav-tabs.nav-stacked
		- @items.each do |item|
			li role="presentation"
				a = item.title

	ul#product-group
		- products.each do |product|
			li.product
				.thumbnail
	  				= image_tag product.image
				.caption
					h3 = product.name
					p = product.description
				.price
					= product.price
					| $
				= link_to 'More info', shop_item_path(product.id)

.paginate = paginate products