= simple_form_for user_session, url: session_path, remote: true do |f|
    = f.input :email
    = f.input :password
    = f.button :button, :OK, class: 'btn-primary', data: { disable_with: 'Loading...' }
br
= link_to 'Go to the Home page', root_path