.col-sm-3
  .thumbnail
    = image_tag(product.image)
    .caption
		h3 = product.name
		p  = product.description
		p  = number_to_currency(product.price)
		button_to type="button" class="btn btn-lg btn-danger" data-toggle="popover" title=product.name data-content=product.description
			| More info

