.modal.cart.fade tabindex="-1" role = "dialog"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close type="button" data-dismiss="modal" aria-label="Close"
          | &times
        h3.modal-title
          = @elements.empty? ? 'There are no elements.' : 'Your cart consists this:'
      .modal-body
        = render partial: 'element', collection: @elements
      .modal-footer
        - unless @elements.empty?
          h2
            | Total price:
            span#total-price = total
