.row
  .col-sm-2
    = image_tag(element[:product].image, size: '75x75')
  .col-sm-10
    h4 = element[:product].name
    .row
      .col-sm-3
        h4 Cost:
      .col-sm-3
        h4 = number_to_currency(element[:product].price)
      .col-sm-3
        .quantity data-price=element[:product].price
          = number_field_tag 'quantity_' + element[:product].id.to_s, element[:quantity], in: 1...11
      .col-sm-3
        h4 = link_to 'Delete', order_path(element[:product].id), method: :delete, remote: true
