doctype html
html
  head
    title Geekhub
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if current_user
      = current_user.email
      br
      = link_to 'Sign Out', session_path, method: :delete, remote: true
      .manage
        = link_to 'Products', admin_products_path
        br
        = link_to 'Categories', admin_categories_path
        br
        = link_to 'Shop', welcome_index_path

    = render 'shared/flashes'
    div class='container'
      = yield
