doctype html
html
  head
    title Geekhub
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .menu
      - if current_user
        p
          | You have signed in as&nbsp;
          = current_user.email
        = link_to 'Sign Out', session_path, method: :delete, remote: true
    - if !current_user
      .container
        = yield
